# Search

./: .gitignore  CustomDictionary.xml  Parliament.Search.sln  README.md  Search.sln
BingProvider/: BingEngine.cs  BingProvider.csproj  BingQuery.cs  packages.config
BingProvider/Mapping/: BingResponse.cs  Value.cs  WebPages.cs
BingProvider/Properties/: AssemblyInfo.cs
Deployment/: APISetup.ps1  AppService.json  ApplicationSettingRetrieval.ps1  ApplicationSettings.ps1  ApplicationSettingsRetrieval.ps1  Operations.json  SearchAPISettings.ps1
GoogleProvider/: GoogleEngine.cs  GoogleProvider.csproj  app.config  packages.config
GoogleProvider/Properties/: AssemblyInfo.cs
MockProvider/: MockEngine.cs  MockProvider.csproj
MockProvider/Properties/: AssemblyInfo.cs
Parliament.OpenSearch/: Parliament.OpenSearch.csproj
Parliament.OpenSearch/OpenSearch/: Constants.cs  Description.cs  Feed.cs  Image.cs  ItemsPerPage.cs  Query.cs  Response.cs  Role.cs  StartIndex.cs  SyndicationRight.cs  TotalResults.cs  Url.cs  Validation.cs
Parliament.OpenSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Parliament.Search.Api/: AIExceptionLogger.cs  ApplicationInsights.config  AtomHtmlRenderer.xslt  DependencyResolver.cs  Engine.cs  Global.asax  Global.asax.cs  HttpErrorJsonFormatter.cs  IEngine.cs  MockEngine.cs  OpenApiDefinition.json  Parameters.xml  Parliament.Search.Api.csproj  RequestIdHeaderFilter.cs  Resources.cs  Rules.tsv  Web.Release.config  Web.config  packages.config
Parliament.Search.Api/Controllers/: AutodiscoveryController.cs  BadRequestController.cs  DescriptionController.cs  HomeController.cs  OpenApiDefinitionController.cs  QueryController.cs  SearchController.cs
Parliament.Search.Api/OpenSearch/: DescriptionFormatter.cs
Parliament.Search.Api/Properties/: AssemblyInfo.cs
Parliament.Search.ApiTests/: Parliament.Search.ApiTests.csproj  RulesTests.cs
Parliament.Search.ApiTests/Properties/: AssemblyInfo.cs
Search/: ExtensionConstraint.cs  Program.cs  Search.csproj  Startup.cs
Search/Constraints/: OpenApiExtensionConstraint.cs  QueryExtensionConstraint.cs
Search/Controllers/: DescriptionController.cs  OpenApiController.cs  QueryController.cs
Search/Formatters/: DescriptionFormatter.cs  FeedFormatter.cs  OpenApiFormatter.cs
Search/Model/: Configuration.cs  Hint.cs  HintsExtension.cs  QueryParameters.cs
Search/Model/OpenSearch/: Feed.cs  Image.cs  ItemsPerPage.cs  Query.cs  Response.cs  StartIndex.cs  TotalResults.cs  Url.cs
Search/Models/: Configuration.cs  Hint.cs  HintsExtension.cs  QueryParameters.cs
Search/Models/OpenSearch/: Constants.cs  Description.cs  Feed.cs  Image.cs  ItemsPerPage.cs  Query.cs  Response.cs  Role.cs  StartIndex.cs  SyndicationRight.cs  TotalResults.cs  Url.cs  Validation.cs
Search/Properties/: launchSettings.json
Search/Resources/: OpenApiDocumentTemplate.json  Resources.cs  Rules.xml  Rules.xsd
Search/Services/: BingConfiguration.cs  BingEngine.cs  IEngine.cs  MockEngine.cs
Search/Views/Query/: Get.cshtml
Search/Views/Shared/: Layout.cshtml
SearchTests/: IntegrationTests.cs  RulesTests.cs  SearchTests.csproj  UnitTests.cs
docs/: index.md
docs/testing/: azure-service-plans.md
(+9 files in other folders)
